freq +t%mor +s"m;*,|*" *.cha
Thu Mar 26 22:23:30 2026
freq (11-Mar-2026) is conducting analyses on:
  ONLY dependent tiers matching: %MOR;
****************************************
From file <amy.cha>
Speaker: *MOT:
  2 adj|little
  1 adj|open
  1 adv|first
  3 adv|here
  1 adv|on
  2 adv|out
  2 adv|right
  2 adv|there
  2 adv|up
  3 aux|be&3S
  1 comp|that
  3 coord|and
 19 cop|be&3S
  1 co|ah
  5 co|huh
  1 co|look
  1 co|mhm=yes
  2 co|no
  4 co|nope
  2 co|oh
  2 co|uhoh
  2 co|whoops
  5 co|yeah
 12 det:art|a
  5 det:art|the
  1 det:dem|that
  3 inf|to
  2 mod|can
  1 mod|do
 10 mod|do&3S
  2 mod|shall
  2 neg|not
  1 n|ball
  2 n|boy
  1 n|chair-PL
  2 n|chicken
  1 n|child&PL
  3 n|dog
  1 n|girl
  1 n|hat
  1 n|here
  2 n|ladder
  1 n|person&PL
  1 n|picnic
  2 n|ride
  2 n|table
  3 n|there
  2 on|boom_boom_boom_boom
  1 on|hoo_hoo_hoo_hoo_hoo
  3 part|go&PRESP
  1 post|all
  2 prep|at
  1 prep|down
  2 prep|for
  1 prep|in
  1 prep|with
  5 pro:dem|that
  8 pro:dem|this
  4 pro:exist|there
  2 pro:indef|one
 11 pro:int|what
  9 pro:int|where
  1 pro:obj|him
  2 pro:obj|me
  1 pro:obj|them
  1 pro:obj|us
 10 pro:per|it
  2 pro:per|you
  1 pro:rel|that
  1 pro:rel|where
  2 pro:sub|I
  1 pro:sub|he
  2 pro:sub|we
  2 qn|some
  1 v|come
  1 v|come-3S
  1 v|dump
  3 v|eat
 16 v|go
  1 v|guess
  1 v|know
  1 v|let
  2 v|let&ZERO
  2 v|look
  2 v|see
  1 v|sit
  1 v|take
  2 v|try
  2 v|woof
------------------------------
   89  Total number of different item types used
  245  Total number of items (tokens)
0.363  Type/Token ratio

Speaker: *CHI:
  1 adj|little
  1 adj|open
  1 adv|there
  2 co|ah
  1 co|aht
  2 co|hey
  9 co|no
  1 co|ow
  1 co|uhoh
  8 co|yeah
  2 n|girl
  1 n|hat
  1 on|uh_uh_uh
  1 pro:poss|mine
  1 v|woof
------------------------------
   15  Total number of different item types used
   33  Total number of items (tokens)
0.455  Type/Token ratio

From file <betty.cha>
Speaker: *MOT:
  5 adj|good
  1 adj|little
  1 adv:tem|again
  1 adv:tem|now
  2 adv|+prep|in+n|side
  1 adv|anywhere
  1 adv|here
  1 adv|so
  1 adv|together
  1 adv|very
  1 aux|be&3S
  1 aux|be&PRES
  3 comp|that
  1 conj|but
  2 coord|and
 18 cop|be&3S
  3 cop|be&PRES
  2 co|boom
  2 co|byebye
  6 co|hm
  1 co|huh
  1 co|look
  2 co|mm
  9 co|oh
  1 co|okay
  1 co|say
  1 co|whoops
  8 det:art|a
 18 det:art|the
  3 det:dem|that
  7 det:dem|this
  1 det:dem|those
  1 det:num|one
  1 det:num|two
 13 inf|to
  6 mod|can
  5 mod|do
  1 mod|do&3S
  1 mod|do&PAST
  1 mod|shall
  5 mod|should
  2 n:prop|Baby
  2 n:prop|Brian
  2 n:prop|G
  1 n:prop|Mommy
  3 neg|not
  8 n|bed
  1 n|boy
  4 n|car
  5 n|chair
  3 n|chicken
  1 n|dog
  1 n|ground
  6 n|ladder
  2 n|mommy
  2 n|nightie
  7 n|person
  4 n|person&PL
  1 n|puppy
  1 n|step
  4 n|table
  1 n|there
  1 on|chuh_ch_chuh_ch_chuh
  3 part|go&PRESP
  2 part|put&PASTP
  1 post|else
  9 prep|at
  1 prep|for
  4 prep|in
  2 prep|inside
  1 prep|like
  1 prep|of
  1 prep|on
  8 prep|to
  1 prep|up
 12 pro:dem|that
  1 pro:dem|these
  7 pro:dem|this
  1 pro:dem|those
  2 pro:exist|here
  7 pro:indef|one
  1 pro:indef|somebody
  1 pro:indef|something
  8 pro:int|what
  2 pro:int|where
  1 pro:int|who
  2 pro:int|why
  4 pro:obj|him
  2 pro:obj|me
  2 pro:obj|them
  2 pro:obj|us
  1 pro:per|it
 12 pro:per|you
  1 pro:sub|I
  1 pro:sub|he
  1 pro:sub|they
  7 pro:sub|we
  2 qn|all
  5 qn|another
  1 qn|each
  1 v|baby
  6 v|climb
  2 v|do
  3 v|eat
  4 v|get
  1 v|get&PAST
  4 v|go
  2 v|let
  1 v|let&ZERO
  2 v|like
  4 v|look
 13 v|put&ZERO
  1 v|say
  4 v|see
  2 v|stack
  1 v|start
  1 v|try
  9 v|want
------------------------------
  118  Total number of different item types used
  384  Total number of items (tokens)
0.307  Type/Token ratio

Speaker: *CHI:
  1 comp|that
  2 co|no
  1 co|oh
  1 det:dem|that
  1 n:prop|Dad
  2 n|baby
  1 n|car
  1 n|chick
  1 on|m_ap_ap_ap
  2 v|dog
------------------------------
   10  Total number of different item types used
   13  Total number of items (tokens)
0.769  Type/Token ratio

From file <chuck.cha>
Speaker: *MOT:
  1 adj|blue
  4 adj|good
  1 adj|inside
  2 adj|neat
  1 adj|okay
  4 adj|outside
  1 adj|right
  1 adj|square
  2 adv:tem|again
  1 adv:tem|now
  1 adv|+prep|in+n|side
  2 adv|+prep|out+n|side
  1 adv|almost
  2 adv|around
  3 adv|down
  1 adv|hard
  2 adv|in
  1 adv|just
  2 adv|out
  1 adv|right
  1 adv|so
  5 adv|there
  1 adv|very
  1 aux|be&1S
  1 chi|ah_ah
  1 conj|if
 11 cop|be&3S
  3 cop|be&PAST&13S
  2 cop|be&PRES
  1 co|boingo
  2 co|hm
  1 co|huh
  2 co|oh
  2 co|okay
  1 co|oops
  1 co|oopsie
  3 co|right
  1 co|say
  1 co|thank_you
  1 co|uhhuh
  1 co|uhoh
  4 co|yeah
  5 det:art|a
  8 det:art|the
  2 inf|to
  2 mod|can
  2 mod|do
  2 mod|do&3S
  2 mod|genmod
  1 n:prop|Curtis
  2 n:prop|Daddy
  3 neg|not
  4 n|ball
  1 n|ball-PL
  2 n|box
  3 n|boy
  2 n|crash
  1 n|green
  1 n|here
  1 n|home
  1 n|moment
  1 n|orange
  2 n|there
  2 n|tower
  1 n|yellow
  1 part|go&PRESP
  1 prep|at
  1 prep|in
  3 prep|on
  1 prep|outside
  1 prep|over
  1 prep|through
  1 prep|with
  9 pro:dem|that
  2 pro:dem|those
 10 pro:indef|one
  4 pro:int|what
  2 pro:int|where
  1 pro:obj|me
  1 pro:obj|them
 11 pro:per|it
  4 pro:per|you
  1 pro:rel|where
  2 pro:sub|I
  1 pro:sub|they
  2 pro:sub|we
  5 qn|another
  1 v|ball
  3 v|build
  1 v|do
  1 v|find
  1 v|find&PAST
  2 v|get
  4 v|go
  1 v|go&PAST
  1 v|go-3S
  1 v|have&PAST
  1 v|let&ZERO
  4 v|look
  4 v|put&ZERO
  1 v|see
  1 v|stay
  5 v|try
  1 v|wait
  1 v|want
------------------------------
  105  Total number of different item types used
  231  Total number of items (tokens)
0.455  Type/Token ratio

Speaker: *CHI:
  1 adv|out
  1 adv|right
  2 co|ah
  1 co|aht
  1 co|huh
  7 co|oh
  2 co|uhoh
  2 co|uhuh
  1 det:art|a
  3 n:let|a
  1 n:prop|Daddy
 31 n|ball
  1 n|there
  1 prep|in
  1 prep|out
  9 pro:int|where
  2 v|go
------------------------------
   17  Total number of different item types used
   67  Total number of items (tokens)
0.254  Type/Token ratio

From file <doug.cha>
Speaker: *MOT:
  2 adj|Daddy&dn-POSS
  2 adj|fun
  5 adj|little
  2 adj|nice
  1 adj|same
  2 adv|back
  1 adv|right
  1 adv|though
  1 adv|up
  2 adv|very
  3 coord|and
  2 cop|be
 20 cop|be&3S
  4 cop|be&PRES
  2 co|hm
  2 co|like
  1 co|look
  4 co|no
  2 co|oh
  1 co|right
  1 co|say
  1 co|see
  1 co|yes
  9 det:art|a
 10 det:art|the
  4 det:dem|these
  2 det:dem|this
  2 det:dem|those
  1 det:num|two
  3 inf|to
  2 mod|can
  2 mod|do
  3 mod|do&PAST
  1 mod|will
  2 n:prop|Sandy
  5 neg|not
  1 n|+adj|sweet+n|heart
  1 n|bead-PL
  5 n|bed
  1 n|block-PL
  1 n|chair
  1 n|chicken-PL
  6 n|cook&dv-AGT
  1 n|dog-PL
  3 n|door-PL
  1 n|few
  1 n|fun
  1 n|girl
  1 n|guy-PL
  2 n|here
  1 n|honey
  1 n|house
  1 n|lot-PL
  1 n|minute-PL
  2 n|mommy
  1 n|outlet-PL
  2 n|person
  3 n|sponge
  1 n|table
  2 n|there
  1 n|thing-PL
  1 on|bark_bark_bark
  1 prep|at
  3 prep|in
  3 prep|of
  3 prep|on
  1 prep|over
 11 pro:dem|that
  1 pro:dem|these
  2 pro:dem|this
  3 pro:exist|here
  1 pro:indef|all
  8 pro:int|what
  1 pro:obj|me
  4 pro:per|it
  9 pro:per|you
  1 pro:sub|he
  1 pro:sub|she
  2 pro:sub|they
  1 pro:sub|we
  1 qn|no
  1 qn|some
  1 v|go&PAST
  1 v|have&3S
  2 v|like
  1 v|look
  1 v|make
  2 v|open
  2 v|put&ZERO
  1 v|say
  2 v|see
  1 v|stand
  1 v|tell
  1 v|touch
  1 v|want
------------------------------
   95  Total number of different item types used
  227  Total number of items (tokens)
0.419  Type/Token ratio

Speaker: *CHI:
  3 co|no
  1 n:prop|Mommy
  1 n:prop|Sandy
  2 n|cook&dv-AGT
  1 n|table
------------------------------
    5  Total number of different item types used
    8  Total number of items (tokens)
0.625  Type/Token ratio

From file <ed.cha>
Speaker: *CHI:
  1 adj|big
  1 adj|big-CP
  1 adv|in
  1 co|huh
  2 co|yeah
  4 det:num|one
  1 det:num|three
  1 det:num|two
  2 n|ball
  2 n|block-PL
  1 n|chair-PL
  3 n|circle
  2 n|cup
  1 n|gramma
  1 n|gramma-PL
  2 v|dog
------------------------------
   16  Total number of different item types used
   26  Total number of items (tokens)
0.615  Type/Token ratio

Speaker: *MOT:
  1 adj|big
  1 adj|big-CP
  1 adj|bit&dn-Y
  2 adj|good
  1 adj|good&SP
  2 adj|green
  1 adj|inside
  6 adj|little
  3 adj|little-CP
  1 adj|neat
  3 adj|next
  1 adj|okay
  1 adj|orange
  1 adj|red
  2 adj|square
  3 adv:tem|now
  2 adv:tem|then
  1 adv|+prep|in+n|side
  1 adv|away
  2 adv|here
 10 adv|in
  1 adv|just
  1 adv|more
  1 adv|next
  1 adv|on
  1 adv|only
  1 adv|pretty
  1 adv|square
  2 adv|there
  2 adv|too
  1 adv|up
  1 adv|well
  6 aux|be&PRES
  4 comp|that
  2 conj|but
  1 conj|if
  1 conj|until
  8 coord|and
 22 cop|be&3S
  4 cop|be&PRES
  1 co|huh
  5 co|no
  1 co|nope
  4 co|oh
  3 co|okay
  1 co|right
  1 co|uhoh
 15 co|yeah
  1 co|yes
 10 det:art|a
 33 det:art|the
  5 det:dem|that
  3 det:dem|these
  1 det:dem|those
  5 det:num|one
  3 det:num|two
  1 fam|hoosie
  8 inf|to
 13 mod|can
  1 mod|got
  1 mod|should
  2 n:prop|Ed
  4 neg|not
  2 n|ball
  1 n|ball-PL
  3 n|block
  6 n|block-PL
  1 n|box
  2 n|boy
  4 n|chair
  5 n|chair-PL
 19 n|circle
  2 n|circle-PL
  4 n|cup
  4 n|cup-PL
  1 n|dog
  1 n|dog-PL
  1 n|gramma
  1 n|gramma-PL
  2 n|green
  2 n|here
  1 n|hole-PL
  3 n|lady
  1 n|lady-PL
  1 n|orange
  2 n|person&PL
  1 n|play
  5 n|square
  2 n|square-PL
  1 n|top
  2 n|turn
  4 part|go&PRESP
  3 part|put&PASTP
  1 part|turn-PRESP
  1 prep|at
  1 prep|for
  7 prep|in
  7 prep|on
  1 prep|over
  5 prep|with
  4 pro:dem|that
  3 pro:dem|this
  3 pro:dem|those
  2 pro:exist|here
  4 pro:exist|there
 16 pro:indef|one
  1 pro:indef|one-PL
  1 pro:indef|somebody
  1 pro:int|what
  5 pro:int|where
  2 pro:int|which
  2 pro:obj|them
  1 pro:obj|us
 11 pro:per|it
 17 pro:per|you
  1 pro:sub|I
  2 pro:sub|they
  6 pro:sub|we
  1 qn|all
  4 qn|another
  3 qn|more
  1 qn|no
  1 qn|other
  2 qn|some
  1 v|circle-3S
  1 v|do
  2 v|dog
  3 v|find
  1 v|fit-3S
  1 v|get
  3 v|go-3S
  1 v|keep
  1 v|let
  1 v|look
  1 v|open
  2 v|play
 21 v|put&ZERO
  6 v|see
  1 v|sit
  1 v|sit-3S
  1 v|think
  1 v|try
  2 v|turn
  1 v|want
------------------------------
  144  Total number of different item types used
  485  Total number of items (tokens)
0.297  Type/Token ratio

From file <frank.cha>
Speaker: *CHI:
  5 cop|be&3S
  1 co|byebye
  1 co|huh
  1 co|nah
  2 co|no
  3 n:let|o
  1 n|ball
  2 n|chick
  2 n|chicken
  5 n|night&DUP
  1 on|qua_quack
  1 on|ruff_ruff
  5 pro:dem|that
  5 pro:int|what
------------------------------
   14  Total number of different item types used
   35  Total number of items (tokens)
0.400  Type/Token ratio

Speaker: *MOT:
  3 adj|good
  3 adj|little
  1 adj|okay
  1 adj|square
  2 adv:tem|now
  2 adv|here
  4 adv|in
  1 adv|more
  2 adv|out
  1 adv|quite
  3 adv|there
  1 adv|too
  2 adv|up
  1 aux|be&3S
  2 aux|be&PRES
  1 comp|that
  4 coord|and
  1 cop|be
 22 cop|be&3S
  1 co|byebye
  8 co|huh
  1 co|like
  6 co|no
  2 co|oh
  2 co|okay
  4 co|right
 14 det:art|a
 22 det:art|the
  2 det:dem|this
  1 det:num|three
  1 det:poss|his
  5 inf|to
  1 mod|can
  2 mod|do
  1 mod|must
  7 n:let|o
  1 n:prop|Frank
  3 neg|not
  4 n|bed-PL
  3 n|boy
  1 n|bunk
  1 n|car
  1 n|chair
  1 n|chair-PL
  3 n|chicken
  2 n|chicken-PL
  1 n|cylinder
  3 n|dog-DIM
  1 n|here
  1 n|house
  2 n|ladder
  1 n|lounge
  2 n|morning
  6 n|night
  5 n|night&DUP
  1 n|person&PL
  1 n|push
  1 n|rectangle
  2 n|red
  4 n|ride
  1 n|shape
  1 n|side-PL
  3 n|square
  1 n|tail
  3 n|there
  4 n|triangle
  2 n|yellow
  2 part|go&PRESP
  2 part|go-PRESP
  1 part|roll-PRESP
  2 post|else
  2 prep|at
  6 prep|for
  9 prep|in
  1 prep|like
  2 prep|of
  1 prep|over
  7 pro:dem|that
  2 pro:dem|these
  1 pro:dem|this
  6 pro:exist|here
  4 pro:exist|there
  6 pro:indef|one
  1 pro:indef|some
  1 pro:indef|something
  7 pro:int|what
  4 pro:int|where
  1 pro:obj|them
  3 pro:obj|us
  3 pro:per|it
  8 pro:per|you
  2 pro:rel|that
  1 pro:sub|I
  3 pro:sub|they
  1 qn|another
  2 qn|no
  1 qn|some
  2 v|do
  1 v|fit&ZERO
  1 v|get
 11 v|go
  3 v|go-3S
  1 v|guess
  1 v|keep
  3 v|let
  3 v|look
  1 v|pull
  1 v|push
  4 v|put&ZERO
  1 v|rid&ZERO
  1 v|say
  1 v|see
  1 v|take
  1 v|try
  2 v|wake
  2 v|want
------------------------------
  116  Total number of different item types used
  336  Total number of items (tokens)
0.345  Type/Token ratio

From file <gloria.cha>
Speaker: *CHI:
  1 adj|good
  1 comp|that
  2 co|alright
  1 co|no
  3 co|uhoh
  1 n:prop|Bridget
  1 n:prop|Gramma
  2 n:prop|Jill
  1 n:prop|Marsha
  4 n:prop|Mommy
  2 n:prop|Papa
------------------------------
   11  Total number of different item types used
   19  Total number of items (tokens)
0.579  Type/Token ratio

Speaker: *MOT:
  1 adj|Larry&dn-POSS
  1 adj|sure
  5 adv|here
  1 adv|off
  2 aux|be&PRES
  7 comp|that
  1 coord|and
  5 cop|be
 22 cop|be&3S
  1 cop|be&PAST&13S
  2 co|alright
  1 co|hm
  2 co|huh
  1 co|mhm=yes
  1 co|mm
  3 co|no
  2 co|oh
  4 co|okay
  1 co|uhoh
  1 co|vroom
  1 co|whoops
  2 co|yeah
  2 det:art|the
  1 det:dem|this
  1 mod|can
  1 mod|could
  1 mod|do
  1 mod|do&PAST
  1 mod|genmod
  3 mod|should
  2 n:prop|Brett
  2 n:prop|Bridget
  2 n:prop|Gramma
  3 n:prop|Jill
  7 n:prop|Marsha
  1 n:prop|Mitsy
  2 n:prop|Papa
  1 n:prop|Uncle
  2 neg|not
  2 n|chicken-PL
  2 n|dog-DIM
  1 n|fall
  1 n|noise
  1 n|thought
  1 on|neear
  1 part|do-PRESP
  1 part|make-PRESP
  1 prep|about
  8 pro:dem|that
 10 pro:dem|this
  1 pro:indef|another
  1 pro:indef|anything
  1 pro:int|how
  6 pro:int|what
  2 pro:int|where
 13 pro:int|who
  1 pro:per|it
  4 pro:per|you
  1 pro:rel|that
  1 pro:rel|where
  2 pro:sub|I
  2 pro:sub|we
  1 qn|a_lot_of
  4 v|come-3S
  2 v|do
  1 v|go
  1 v|have
  1 v|put&ZERO
  1 v|see
------------------------------
   69  Total number of different item types used
  175  Total number of items (tokens)
0.394  Type/Token ratio

From file <hank.cha>
Speaker: *MOT:
  1 adj|back
  1 adj|ease&dn-Y
  7 adj|good
  1 adj|nice
  2 adj|round
  1 adj|same
  1 adj|square
  2 adv:tem|again
  3 adv:tem|now
  1 adv|about
  1 adv|ahead
  1 adv|all
  1 adv|around
  1 adv|back
  1 adv|down
  3 adv|here
  2 adv|in
  1 adv|more
  2 adv|on
  4 adv|out
  1 adv|there
  1 adv|up
  1 adv|upside
  4 adv|very
  2 adv|way
  3 aux|be&PRES
  2 comp|that
  2 coord|and
  1 coord|or
  2 cop|be
 14 cop|be&3S
  3 cop|be&PAST&13S
  1 cop|be&PRES
  1 co|bye
  2 co|byebye
  2 co|hm
  1 co|huh
  4 co|look
  4 co|no
  3 co|oh
  3 co|okay
  2 co|right
  4 co|thank_you
  1 co|uhoh
  1 co|uhuh
  1 co|whoa
  2 co|wow
  1 co|yeah
  2 co|yes
  9 det:art|a
 19 det:art|the
  1 det:dem|that
  5 det:dem|this
  2 det:num|one
 11 inf|to
  7 mod|can
  8 mod|do
  2 mod|do&3S
  5 mod|will
  2 n:prop|Hank
  1 n:prop|Mama
  1 n:prop|Mommy
  3 neg|not
  1 n|babe
  5 n|baby
  6 n|bed
  2 n|boy
  4 n|car
  7 n|chair
  1 n|doll
  1 n|here
  1 n|honey
  1 n|house
  2 n|kid
  2 n|look
  1 n|mama
  1 n|mommy
  2 n|night&DUP
  1 n|person&PL
  1 n|square
  2 n|table
  4 n|there
  1 n|thing-PL
  2 n|triangle
  2 n|watch
  1 n|way
  3 part|do-PRESP
  1 part|go&PRESP
  3 part|go-PRESP
  1 part|sleep-PRESP
  1 part|stand-PRESP
  1 part|watch-PRESP
  1 prep|about
  1 prep|as
  1 prep|at
 17 prep|in
  2 prep|like
  1 prep|on
  5 prep|to
  1 prep|with
 12 pro:dem|that
 10 pro:dem|this
  1 pro:dem|those
  2 pro:exist|here
  1 pro:exist|there
  1 pro:indef|all
  2 pro:indef|everything
 10 pro:indef|one
  2 pro:int|how
  5 pro:int|what
  6 pro:int|where
  3 pro:int|which
  3 pro:obj|him
  5 pro:obj|me
  4 pro:obj|them
 20 pro:per|it
 20 pro:per|you
  2 pro:sub|he
  2 pro:sub|she
  1 pro:sub|they
  1 pro:sub|we
  3 qn|another
  1 qn|more
  1 qn|no
  1 qn|other
  1 qn|some
  2 v|better
  3 v|come
  3 v|do
  1 v|fall&PAST
  1 v|finish-PAST
  2 v|fit&ZERO
  5 v|get
  5 v|give
  5 v|go
  5 v|go-3S
  1 v|help
  1 v|keep
  1 v|line
  2 v|look
  1 v|pick
 13 v|put&ZERO
  1 v|ready
  2 v|see
  1 v|show
  1 v|sit-3S
  1 v|sleep
  3 v|take
  1 v|try
  1 v|turn
  7 v|want
  4 v|watch
  1 v|worry
------------------------------
  153  Total number of different item types used
  468  Total number of items (tokens)
0.327  Type/Token ratio

Speaker: *CHI:
  2 adv|here
  1 co|boy
  1 co|bye
  1 co|byebye
  1 co|huh
  2 co|okay
  1 co|uhhuh
  1 co|yeah
  1 n|baby
  1 n|mom
  1 n|there
  1 post|more
  1 prep|in
  1 pro:per|you
  1 pro:rel|where
  2 v|see
------------------------------
   16  Total number of different item types used
   19  Total number of items (tokens)
0.842  Type/Token ratio

From file <ivy.cha>
Speaker: *MOT:
  1 adj|big
  3 adv:tem|now
  1 adv|in
  1 adv|over
  1 adv|there
  1 adv|up
  1 aux|be&3S
  1 comp|that
 11 cop|be&3S
  1 co|huh
  3 co|look
  3 co|no
  1 co|wow
  2 co|yay
  1 co|yeah
  7 det:art|a
  5 det:art|the
  1 det:dem|that
  6 det:dem|this
  1 det:num|five
  1 det:num|four
  2 det:num|one
  1 det:num|six
  1 det:num|three
  1 det:num|two
  2 mod|can
  1 mod|do
  3 mod|will
  1 n:prop|Gin
  2 n:prop|Ivy
  1 n:prop|Mom
  1 n:prop|Momma
  2 n:prop|Mommy
  3 neg|not
  2 n|ball-PL
  1 n|break
  2 n|chair
  3 n|chicken
  1 n|dog
  1 n|fun
  2 n|here
  2 n|ladder
  1 n|lady
  1 n|ouch
  2 n|ride
  1 n|show
  1 n|table
  2 n|there
  1 part|get&PASTP
  5 prep|at
  2 prep|for
  3 prep|in
  1 prep|over
  1 prep|with
  4 pro:dem|that
  3 pro:dem|this
  1 pro:exist|there
  8 pro:indef|one
  4 pro:int|what
  3 pro:int|where
  3 pro:obj|them
  1 pro:obj|us
  8 pro:per|it
  5 pro:per|you
  2 pro:rel|that
  2 qn|another
  3 v|count
  2 v|do
  2 v|fit&ZERO
  1 v|get
  2 v|go
  1 v|have&PAST
  1 v|let
  1 v|let&ZERO
  7 v|look
  1 v|make
  3 v|put&ZERO
  2 v|see
  1 v|stack
  2 v|take
  1 v|throw
  8 v|try
------------------------------
   82  Total number of different item types used
  191  Total number of items (tokens)
0.429  Type/Token ratio

Speaker: *CHI:
  1 det:num|two
  3 det:poss|my
  1 n|ball
  3 n|chicken
------------------------------
    4  Total number of different item types used
    8  Total number of items (tokens)
0.500  Type/Token ratio

From file <jane.cha>
Speaker: *MOT:
  4 adj|good
  1 adj|little
  1 adj|nice
  1 adj|round
  1 adj|square
  1 adv|all
  1 adv|down
  5 adv|here
  9 adv|in
  1 adv|more
  4 adv|out
  2 adv|there
  1 adv|too
  1 aux|be&3S
  3 comp|that
 13 cop|be&3S
  1 co|boom
  1 co|huh
  1 co|knock
  3 co|look
  3 co|oh
  2 co|okay
  1 co|right
  1 co|thank_you
  1 co|uhhuh
  1 co|uhhum
  1 co|yeah
  8 det:art|a
  3 det:art|the
  3 det:dem|this
  3 det:dem|those
  2 det:num|one
  3 inf|to
  6 mod|can
  2 mod|do
  1 mod|do&3S
  1 mod|do&PAST
  1 mod|have&PAST
  1 n:prop|Margie
  1 neg|not
  1 n|ball
  1 n|block-PL
  3 n|car
  1 n|chair-PL
  1 n|door
  1 n|help
  3 n|here
  1 n|hole
  1 n|hole-PL
  2 n|knock
  2 n|look
  1 n|noise
  1 n|one-PL
  1 n|stair-PL
  1 n|table
  1 n|there
  1 n|while
  1 part|come-PRESP
  1 part|get&PASTP
  3 part|put&PASTP
  1 part|sit-PRESP
  1 prep|for
  4 prep|in
  3 prep|of
  2 prep|through
  3 pro:dem|that
  1 pro:dem|those
  5 pro:exist|here
  1 pro:exist|there
  5 pro:indef|one
  1 pro:indef|other
  2 pro:indef|some
  4 pro:int|what
  3 pro:obj|them
  1 pro:obj|us
  4 pro:per|it
 10 pro:per|you
  1 pro:rel|that
  3 pro:sub|she
  2 pro:sub|they
  1 qn|all
  4 qn|some
  1 v|block-3S
  3 v|come
  3 v|dump
  1 v|fit&ZERO
  1 v|get
  2 v|go
  3 v|go-3S
  1 v|leave&PAST
  1 v|let
  1 v|make-3S
  1 v|need
  1 v|open
  3 v|put&ZERO
  1 v|rid&ZERO
  1 v|see
  2 v|want
------------------------------
   98  Total number of different item types used
  216  Total number of items (tokens)
0.454  Type/Token ratio

Speaker: *CHI:
  1 co|no
  1 n:prop|Mommy
  1 n|ball
------------------------------
    3  Total number of different item types used
    3  Total number of items (tokens)
1.000  Type/Token ratio

From file <jim.cha>
Speaker: *MOT:
  7 adj|big
  1 adj|big-CP
  1 adj|blue
  1 adj|even
  2 adj|good
  1 adj|high
  1 adj|just
  7 adj|little
  1 adj|nice
  1 adj|orange
  1 adj|red
  1 adj|right
  5 adv:tem|now
  1 adv:tem|then
  1 adv:tem|yet
  1 adv|back
  3 adv|here
  2 adv|in
  1 adv|later
  3 adv|out
  1 adv|right
  2 adv|there
 10 adv|too
  1 adv|up
  1 adv|way
  1 aux|be&3S
  1 aux|have
  1 conj|but
  2 coord|and
 19 cop|be&3S
  4 cop|be&PRES
  1 co|huh
  1 co|mhm=yes
  1 co|no
  2 co|oh
  1 co|okay
  5 co|uhhuh
  1 co|uhoh
  3 co|yeah
  7 det:art|a
 20 det:art|the
  2 det:dem|that
  2 det:dem|these
  4 det:dem|this
  1 det:int|what
  7 det:num|one
  1 det:num|two
  1 det:poss|their
  3 inf|to
  4 mod|can
  1 mod|do
  2 mod|do&3S
  2 mod|shall
  2 mod|should
  2 mod|will
  1 n:prop|Justin
  2 n:prop|Mommy
  2 neg|not
  1 n|+n|basket+n|ball
  3 n|+n|bed+n|room
  2 n|ball-PL
  2 n|basket
  4 n|bed
  2 n|blue
  2 n|box
  1 n|boy
  1 n|boy-PL
  3 n|car
  4 n|chair
  1 n|chair-PL
  1 n|color
  1 n|fit-PL
  1 n|girl
  3 n|green
  2 n|here
  1 n|hole
  1 n|mommy
  1 n|move
  2 n|orange
  1 n|point-PL
  4 n|red
  2 n|ride
  1 n|ride-PL
  2 n|stack
  1 n|top
  1 n|toy-PL
  2 n|watch
  1 n|way
  2 n|white
  3 n|yellow
  1 on|noom
  1 on|nun_nun_nun_nun_nun
  1 part|do&PASTP
  1 part|go-PRESP
  1 part|look-PASTP
  1 part|make-PRESP
  1 part|take-PRESP
  2 post|all
  3 prep|for
  7 prep|in
  1 prep|inside
  1 prep|like
  1 prep|on
  3 prep|to
  3 prep|with
 12 pro:dem|that
  2 pro:dem|this
  3 pro:dem|those
  2 pro:exist|here
 13 pro:indef|one
  1 pro:indef|one-PL
  1 pro:int|how
  6 pro:int|what
  1 pro:obj|her
  4 pro:obj|them
  3 pro:obj|us
  6 pro:per|it
  6 pro:per|you
  1 pro:rel|that
  1 pro:sub|I
  2 pro:sub|they
  7 pro:sub|we
  1 qn|other
  1 v|bet&ZERO
  1 v|better
  1 v|come
  1 v|do
  1 v|fit&ZERO
  1 v|fit-3S
  1 v|get
  4 v|go
  1 v|have
  3 v|let
  1 v|look
  2 v|make
  1 v|make-3S
  1 v|need-3S
  2 v|play
  8 v|put&ZERO
  1 v|say
  3 v|see
  2 v|stack
  2 v|take
  3 v|try
  1 v|want
------------------------------
  145  Total number of different item types used
  367  Total number of items (tokens)
0.395  Type/Token ratio

Speaker: *CHI:
  4 adj|big
  1 adj|high
  2 adj|little
  1 adj|white
  1 adv|in
  2 adv|too
  1 co|ah
  1 co|no
  1 n|ball
  2 n|bed
  1 n|chair
  1 n|green
  1 n|night&DUP
  1 n|ride
  1 on|na_na_nun_nun_nun
  1 pro:obj|them
  1 v|throw
------------------------------
   17  Total number of different item types used
   23  Total number of items (tokens)
0.739  Type/Token ratio

From file <kathy.cha>
Speaker: *CHI:
  2 adv|up
  1 co|ah
  6 co|no
  1 co|ow
  1 co|uhhuh
  1 co|uhoh
  1 co|yeah
  1 post|all
  1 pro:obj|me
------------------------------
    9  Total number of different item types used
   15  Total number of items (tokens)
0.600  Type/Token ratio

Speaker: *MOT:
  3 adj|good
  1 adj|hard
  1 adj|kind
  1 adj|little
  1 adv:tem|again
  1 adv:tem|now
  1 adv:tem|then
  1 adv|about
  2 adv|back
  4 adv|here
  8 adv|in
  1 adv|more
  1 adv|pretty
  1 adv|sideways
  3 adv|there
  4 adv|up
  1 adv|way
  4 comp|that
  6 coord|and
  1 coord|or
  8 cop|be&3S
  1 cop|be&PRES
  1 co|hm
  5 co|no
  3 co|okay
  5 co|yeah
  8 det:art|a
 16 det:art|the
  5 det:dem|that
  1 det:dem|these
  5 det:dem|this
  1 det:num|one
  3 inf|to
  5 mod|can
  5 mod|do&3S
  1 mod|got
  1 mod|have
  1 n:prop|Kari
  1 neg|not
  1 n|ball
  1 n|bet
  1 n|block
  1 n|box
  5 n|car
  1 n|car-PL
  2 n|chicken
  1 n|circle
  2 n|food
  2 n|girl
  1 n|here
  5 n|person&PL
  1 n|plate-PL
  3 n|play
  1 n|ride
  1 n|square
  2 n|table
  3 n|there
  1 n|truck
  1 n|turn
  1 part|do&PASTP
  1 part|get&PASTP
  2 part|put&PASTP
  1 post|all
  2 prep|about
  1 prep|at
  1 prep|for
  7 prep|in
  4 prep|like
  1 prep|of
  1 prep|over
  4 prep|with
  3 pro:dem|that
  4 pro:dem|this
  1 pro:dem|those
  2 pro:exist|here
 14 pro:indef|one
  1 pro:indef|some
  3 pro:int|how
  4 pro:int|what
  4 pro:int|where
  4 pro:obj|them
  1 pro:obj|us
 14 pro:per|it
 12 pro:per|you
  1 pro:rel|where
  1 pro:sub|they
  1 qn|another
  1 qn|some
  1 v|do&PAST
  1 v|eat
  1 v|fit-3S
  9 v|go
  2 v|go-3S
  1 v|have
  1 v|let
  2 v|look
  1 v|play
 12 v|put&ZERO
  1 v|see
  1 v|set&ZERO
  3 v|stand
  1 v|take
  2 v|try
  3 v|turn
  1 v|want
------------------------------
  105  Total number of different item types used
  298  Total number of items (tokens)
0.352  Type/Token ratio

From file <keith.cha>
Speaker: *MOT:
  4 adj|good
  1 adj|just
  2 adj|little
  4 adj|open
  1 adj|right
  2 adv:tem|again
  5 adv:tem|now
  1 adv|home
  3 adv|in
  1 adv|maybe
  2 adv|right
  2 adv|there
  1 aux|be
  1 aux|be&3S
  2 aux|be&PRES
  4 comp|that
  1 conj|if
  3 coord|and
  1 coord|or
 19 cop|be&3S
  1 cop|be&PAST&13S
  1 cop|be&PRES
  3 co|alright
  2 co|mhm=yes
  2 co|no
  1 co|oh
  1 co|okay
  2 co|right
  4 co|uhhuh
  1 co|well
  2 co|yeah
  5 det:art|a
 31 det:art|the
  2 det:dem|that
  2 det:dem|this
  2 det:poss|his
  9 inf|to
 10 mod|can
  2 mod|do
  5 mod|do&3S
  1 mod|genmod
  1 mod|have
  1 mod|have&3S
  1 mod|will
  2 n:prop|O
  6 neg|not
  1 n|baby
  4 n|bed
  1 n|bit
  3 n|car
  3 n|daddy
  2 n|dog
  6 n|door
  1 n|green
  3 n|here
  7 n|house
  2 n|man
  4 n|mommy
  4 n|person&PL
  1 n|place
  1 n|ride
  1 n|shape
  1 n|square
  3 n|store
  2 n|there
  2 n|time
  2 part|do-PRESP
  1 part|drive-PRESP
  2 part|go&PRESP
  2 part|shut&PASTP
  1 part|turn-PASTP
  1 prep|around
  4 prep|for
 10 prep|in
  1 prep|of
  2 prep|over
  4 prep|to
  4 pro:dem|that
  2 pro:dem|these
  2 pro:indef|one
 10 pro:int|what
 10 pro:int|where
  3 pro:int|why
  2 pro:obj|him
 13 pro:per|it
 15 pro:per|you
  1 pro:rel|that
  1 pro:rel|where
  1 pro:rel|which
  2 pro:sub|I
  2 pro:sub|he
  2 pro:sub|they
  1 pro:sub|we
  1 qn|lots_of
  1 v|bring
  1 v|come
  1 v|do
  2 v|drive
  3 v|find
 11 v|go
  1 v|go-3S
  1 v|have
  1 v|know
  1 v|like
  1 v|look
  2 v|open
  5 v|put&ZERO
  4 v|see
  1 v|shut&ZERO
  1 v|sleep
  1 v|stack
  3 v|think
  2 v|try
  2 v|walk
  2 v|want
------------------------------
  115  Total number of different item types used
  361  Total number of items (tokens)
0.319  Type/Token ratio

Speaker: *CHI:
  1 adj|open
  1 adv|asleep
  1 adv|here
  1 adv|in
  1 adv|right
  2 adv|square
  2 comp|that
  4 cop|be&3S
  1 cop|be&PASTP
  2 co|no
  1 co|oh
  2 co|right
  1 co|uhhuh
  2 co|yeah
  1 det:art|the
  3 mod|can
 10 n:prop|O
  3 neg|not
  1 n|baby
  2 n|bed
  2 n|car
  5 n|circle
  2 n|daddy
  1 n|door
  1 n|here
  1 n|mommy
  3 n|person&PL
  3 n|there
  1 on|rrr
  1 part|shut&PASTP
  2 prep|in
  1 prep|out
  4 pro:dem|that
  1 pro:dem|this
  1 pro:indef|one
  4 pro:int|what
  2 pro:int|where
  3 pro:per|it
  2 pro:sub|I
  1 pro:sub|he
  1 qn|another
  1 v|come
  3 v|go
  3 v|go-3S
  2 v|open
  1 v|shut&ZERO
------------------------------
   46  Total number of different item types used
   94  Total number of items (tokens)
0.489  Type/Token ratio

From file <kent.cha>
Speaker: *MOT:
  1 adj|first
  6 adj|good
  4 adj|little
  2 adj|old
  1 adj|orange
  1 adv:tem|now
  1 adv:tem|then
  1 adv|+prep|out+n|side
  2 adv|back
  1 adv|brief&dadj-LY
  1 adv|down
  1 adv|here
  2 adv|in
  2 adv|right
  1 adv|together
  2 adv|up
  1 comp|that
  1 conj|if
  5 coord|and
  7 cop|be&3S
  1 cop|be&PAST&13S
  2 co|hey
  2 co|hm
  2 co|look
  3 co|oh
  1 co|okay
  1 co|whee
  3 det:art|a
 21 det:art|the
  2 det:dem|that
  2 det:dem|this
  2 det:num|one
  1 det:num|three
  2 det:num|two
  8 inf|to
  4 mod|can
  1 mod|do
  3 mod|do&3S
  1 mod|genmod
  1 mod|will
  5 mod|will&COND
  4 n:prop|Kent
  1 neg|not
  1 n|+n|cow+n|boy
  3 n|baby
  5 n|bed
  3 n|boy
  4 n|chair
  1 n|chair-PL
  1 n|chicken
  1 n|dinner
  3 n|dog-DIM
  1 n|dog-PL
  1 n|doll
  1 n|floor
  1 n|green
  1 n|grill
  1 n|here
  8 n|house
  2 n|ladder
  2 n|lady
  1 n|man
  2 n|orange
  2 n|red
  1 n|repeat-PL
  1 n|table
  2 n|there
  2 n|time
  4 n|yellow
  1 on|woof_woof
  1 part|cook-PRESP
  1 part|go-PRESP
  1 prep|at
  1 prep|for
  5 prep|in
  1 prep|like
  1 prep|on
  4 prep|to
  4 prep|up
  7 prep|with
  4 pro:dem|this
  2 pro:exist|here
  1 pro:indef|all
  5 pro:indef|one
  1 pro:int|what
  2 pro:int|where
  3 pro:obj|them
  3 pro:obj|us
  4 pro:per|it
 10 pro:per|you
  2 pro:sub|I
  1 pro:sub|we
  1 v|adjust-3S
  3 v|bring
  1 v|dog
  1 v|fit&ZERO
  6 v|go
  1 v|go-3S
  3 v|let
  6 v|like
  1 v|look
  1 v|look-3S
  3 v|pick-3S
  7 v|play
  2 v|put&ZERO
  4 v|put-3S
  1 v|see
  2 v|stack
  1 v|take
  1 v|think
  1 v|want
------------------------------
  111  Total number of different item types used
  282  Total number of items (tokens)
0.394  Type/Token ratio

Speaker: *CHI:
  1 co|boy
  4 co|hey
  1 co|oh
  1 co|whee
  2 co|yeah
  1 det:num|one
  4 det:num|three
  1 n|duck
  1 on|quack_quack_quack
  4 v|dog
------------------------------
   10  Total number of different item types used
   20  Total number of items (tokens)
0.500  Type/Token ratio

From file <linda.cha>
Speaker: *MOT:
  1 adj|back
  1 adj|care&dn-FUL-LY
  4 adj|good
  1 adj|hot
  1 adj|little
  1 adj|nice
  2 adv:tem|now
  2 adv:tem|then
  1 adv|back
  2 adv|down
  1 adv|good&CP
  1 adv|here
  2 adv|in
  1 adv|maybe
  5 adv|out
  9 adv|there
  1 adv|up
  1 aux|be&1S
  1 aux|be&3S
  1 aux|be&PRES
  7 coord|and
 16 cop|be&3S
  1 cop|be&PRES
  1 co|hm
  3 co|huh
  1 co|like
  3 co|mm
  3 co|no
  6 co|oh
  9 co|okay
  1 co|right
  1 co|see
  3 co|uhoh
  2 co|yes
 12 det:art|a
 32 det:art|the
  2 det:dem|that
  2 det:dem|these
  3 det:dem|this
  1 det:num|one
  1 det:poss|her
  2 det:poss|their
  1 det:poss|your
  7 inf|to
 11 mod|can
  2 mod|do
  2 mod|do&3S
  2 mod|do&PAST
  1 mod|genmod
  2 mod|will
  2 mod|will&COND
  1 n:prop|Jo
  1 n:prop|Linda
  2 neg|not
  3 n|+adj|hot+n|dog
  6 n|ball
  1 n|ball-PL
  1 n|bench
  2 n|bite
  8 n|chair
  1 n|dinner
  5 n|dog
  7 n|door
  1 n|dress
  2 n|fire
  1 n|flat
  1 n|food
  1 n|girl
  1 n|hamburger
  2 n|kind
  2 n|lid
  1 n|man
  4 n|mommy
  3 n|picnic
  1 n|pie
  1 n|plate
  1 n|platter
  1 n|play
  1 n|salad
  1 n|set
  1 n|table
  1 n|thing-PL
  2 n|toy
  1 n|toy-PL
  1 n|walk
  1 on|bow_wow
  1 part|amaze-PASTP
  1 part|have-PRESP
  1 part|knock-PRESP
  1 post|all
  1 post|else
  1 post|too
  2 prep|at
  1 prep|for
  6 prep|in
  1 prep|like
  5 prep|of
  1 prep|off
  3 prep|on
  2 prep|out
  2 prep|with
  3 pro:dem|that
  1 pro:dem|these
  1 pro:dem|those
  5 pro:exist|there
  1 pro:indef|all
  3 pro:indef|one
  1 pro:indef|some
  1 pro:indef|someone
  1 pro:int|how
  4 pro:int|what
  7 pro:int|where
  1 pro:int|who
  1 pro:int|why
  2 pro:obj|her
  1 pro:obj|him
  1 pro:obj|me
  5 pro:obj|them
  2 pro:obj|us
  9 pro:per|it
 14 pro:per|you
  1 pro:rel|where
  2 pro:sub|I
  2 pro:sub|he
  3 pro:sub|she
  6 pro:sub|they
  1 pro:sub|we
  1 qn|all
  2 qn|another
  1 qn|other
  2 qn|some
  1 v|better
  1 v|bite
  1 v|close
  1 v|cook
  1 v|do&PAST
  1 v|dump
  1 v|fall
  1 v|fit&ZERO
  1 v|get
  1 v|give
  6 v|go
  1 v|go&PAST
  1 v|go-3S
  2 v|happen-PAST
  3 v|have
  2 v|let
  1 v|let&ZERO
  1 v|like
  3 v|look
  1 v|play
  4 v|put&ZERO
  1 v|see
  2 v|show
  5 v|shut&ZERO
  3 v|sit
  6 v|take
  1 v|try
  2 v|walk
  7 v|want
  1 v|want-PAST
  1 v|watch
  2 wplay|walk_walk_walk_walk
------------------------------
  163  Total number of different item types used
  431  Total number of items (tokens)
0.378  Type/Token ratio

Speaker: *CHI:
  2 adv|in
  4 adv|there
  1 cop|be&3S
  8 co|ah
  3 co|no
  1 co|uhoh
  2 co|uhuh
  2 co|yeah
  1 co|yes
  1 det:poss|my
  3 mod|do
  1 neg|not
  4 n|ball
  2 n|chair
  1 n|high
  1 n|kiss
  1 prep|in
  1 pro:dem|this
  1 pro:exist|there
  2 pro:int|where
  1 pro:rel|where
  1 pro:sub|I
  1 qn|another
  1 v|dog
  1 v|know
  1 wplay|mysh_mah
------------------------------
   26  Total number of different item types used
   48  Total number of items (tokens)
0.542  Type/Token ratio

From file <mandy.cha>
Speaker: *CHI:
  1 adj|open
  1 co|all_done
  1 co|oh
  3 co|uhoh
  1 co|uhuh
  4 n|ball
  3 n|juice
  2 n|toy-PL
  6 part|do&PASTP
  6 post|all
  1 post|more
------------------------------
   11  Total number of different item types used
   29  Total number of items (tokens)
0.379  Type/Token ratio

Speaker: *MOT:
  3 adj|good
  3 adj|little
  1 adj|okay
  1 adj|poor
  2 adv:tem|now
  1 adv|awhile
  1 adv|down
  3 adv|here
  1 adv|more
  1 adv|on
  1 adv|out
  1 adv|pretty
  2 adv|there
  1 adv|together
  2 adv|too
  1 adv|up
  1 aux|be&1S
  1 aux|be&PAST
  2 aux|be&PRES
  1 comp|that
  1 coord|and
  4 cop|be&3S
  3 cop|be&PRES
  1 co|bye
  5 co|huh
  1 co|lookit
  3 co|oh
  1 co|see
  2 co|uhhuh
  3 det:art|a
  2 det:art|the
  1 det:dem|those
  2 det:poss|your
  7 inf|to
  1 mod|can
  4 mod|do
  6 mod|do&3S
  4 mod|do&PAST
  2 mod|genmod
  1 mod|shall
  1 n:prop|Mandy
  1 n:prop|Mommy
  1 neg|not
  1 n|ball-PL
  3 n|dance
  2 n|girl
  1 n|here
  2 n|juice
  2 n|night
  1 n|peek
  1 n|play
  3 n|there
  1 n|toy
  3 n|toy-PL
  2 n|way
  5 part|do&PASTP
  2 part|do-PRESP
  3 part|go&PRESP
  3 part|go-PRESP
  1 part|tease-PRESP
  5 post|all
  1 post|more
  1 prep|for
  1 prep|from
  4 prep|in
  1 prep|of
  1 prep|over
  2 prep|with
  4 pro:dem|that
  1 pro:dem|this
  1 pro:exist|here
  1 pro:int|how
  6 pro:int|what
  6 pro:int|where
  1 pro:obj|me
  3 pro:obj|them
  8 pro:per|it
 20 pro:per|you
  1 pro:per|you_all
  1 pro:rel|that
  1 pro:rel|where
  2 pro:sub|I
  5 pro:sub|they
  1 pro:sub|we
  2 qn|some
  1 v|climb
  3 v|come
  2 v|do
  1 v|fall
  2 v|find
  2 v|get
  1 v|get&PAST
  8 v|go
  1 v|hide
  2 v|look
  1 v|open
  1 v|pick
  1 v|piece
  1 v|play
  1 v|put&ZERO
  1 v|see
  1 v|sleep
  1 v|think&PAST
  6 v|want
------------------------------
  104  Total number of different item types used
  240  Total number of items (tokens)
0.433  Type/Token ratio

From file <nan.cha>
Speaker: *MOT:
  1 adj|cute
  2 adj|full
  1 adj|good
  2 adj|little
  2 adv:tem|now
  1 adv:tem|then
  1 adv|apart
  2 adv|here
  2 adv|in
  1 adv|more
  1 adv|there
  1 adv|together
  1 adv|too
  1 adv|way
  1 aux|be&1S
  1 aux|be&PRES
  1 aux|have
  1 comp|that
  3 conj|if
  5 coord|and
  9 cop|be&3S
  3 co|ah
  1 co|boom
  1 co|hm
  1 co|huh
  9 co|look
  1 co|lookit
  7 co|oh
  3 co|okay
  1 co|oops
  4 co|ssh
  2 co|uhhuh
  1 co|whoops
  1 co|yeah
  4 det:art|a
 11 det:art|the
  5 det:dem|that
  3 det:dem|these
  5 det:dem|this
  1 det:num|one
  1 det:num|two
  1 det:poss|your
 14 inf|to
  2 mod|can
  1 mod|could
  9 mod|do
  1 mod|have
  2 mod|shall
  1 mod|should
  3 mod|will
  2 n:prop|Mommy
  6 n:prop|Nan
  3 n:prop|O
  6 neg|not
  1 n|baby-PL
  1 n|bed-PL
  1 n|block
  5 n|car
 12 n|chair
  1 n|circle
  1 n|farm&dv-AGT
  2 n|fit
  2 n|here
  1 n|hole-PL
  2 n|look
  2 n|nobody
  1 n|person
  2 n|person&PL
  3 n|puppy
  1 n|ride
  2 n|sleep
  2 n|square
  2 n|there
  2 n|top
  1 n|watch
  7 n|way
  1 part|get&PASTP
  2 part|go&PRESP
  1 part|sleep-PRESP
  2 post|else
  1 prep|at
  2 prep|for
 11 prep|in
  2 prep|like
  1 prep|of
  1 prep|to
  1 prep|up
  1 pro:dem|that
  2 pro:dem|this
  4 pro:exist|here
  1 pro:exist|there
  1 pro:indef|some
  3 pro:indef|somebody
  2 pro:int|what
  1 pro:int|where
  1 pro:obj|him
  1 pro:obj|me
  3 pro:obj|them
  1 pro:obj|us
 13 pro:per|it
 19 pro:per|you
  1 pro:sub|I
  4 pro:sub|we
  6 qn|another
  4 qn|some
  2 v|build
  3 v|close
  1 v|find&PAST
  3 v|go
  2 v|have
  1 v|let
  1 v|let&ZERO
  1 v|like
  4 v|look
  1 v|make
  2 v|make-3S
  1 v|need-3S
  1 v|play
  1 v|pretend
  8 v|put&ZERO
  5 v|see
  1 v|show
  1 v|sleep
  1 v|stick
  2 v|take
  3 v|try
  9 v|want
  1 v|watch
------------------------------
  128  Total number of different item types used
  358  Total number of items (tokens)
0.358  Type/Token ratio

Speaker: *CHI:
  1 adv|here
  2 co|ah
  1 co|boy
  1 co|hey
  2 co|huh
  1 co|oh
  8 co|okay
  1 co|yeah
  1 n:prop|Mummie
  6 n:prop|O
  9 n|ball
  2 n|car
  5 n|chair
  1 n|dog-DIM
  1 pro:obj|me
  1 pro:rel|where
------------------------------
   16  Total number of different item types used
   43  Total number of items (tokens)
0.372  Type/Token ratio

From file <olivia.cha>
Speaker: *MOT:
  2 adj|hot
  1 adv|+n|horse+n|back
  2 adv|back
  3 adv|behind
  3 adv|down
  2 adv|here
  1 adv|on
  1 adv|out
  2 adv|there
  1 adv|though
  1 aux|be&3S
  2 aux|be&PRES
  1 conj|but
  1 conj|so
  4 coord|and
  2 cop|be
 13 cop|be&3S
  4 cop|be&PRES
  2 co|byebye
  1 co|like
  6 co|look
  1 co|no
  3 co|oh
  1 co|okay
  1 co|pss
  1 co|so
  5 co|yeah
  7 det:art|a
  4 det:art|the
  1 det:dem|this
  3 det:num|two
  1 det:poss|their
  3 inf|to
  9 mod|can
  3 mod|do
  1 mod|do&PAST
  1 mod|shall
  1 mod|should
  2 mod|will
  1 n:prop|Mama
  4 neg|not
  1 n|bag-PL
  1 n|bean
  3 n|chair
  1 n|chair-PL
  2 n|chicken
  1 n|chicken-PL
  1 n|dinner
  1 n|dog-DIM-PL
  2 n|dog-PL
  1 n|door
  1 n|few
  1 n|grill
  1 n|hamburger-PL
  1 n|here
  1 n|hide
  1 n|look
  1 n|minute
  1 n|minute-PL
  1 n|person&PL
  2 n|rooster
  1 n|steak
  1 n|table
  2 n|teach&dv-AGT
  1 n|there
  1 n|thing-PL
  1 part|cook-PRESP
  1 part|fall-PRESP
  1 part|go&PRESP
  1 part|rest-PRESP
  1 part|ride-PRESP
  1 part|set&PASTP
  1 post|too
  1 prep|at
  1 prep|behind
  1 prep|for
  1 prep|in
  3 prep|like
  2 prep|of
  1 prep|on
  1 prep|over
  2 prep|up
  1 prep|with
  3 pro:dem|that
  1 pro:dem|these
  7 pro:dem|this
  3 pro:exist|here
  1 pro:indef|many
  1 pro:indef|one
  9 pro:int|what
  1 pro:int|who
  1 pro:obj|her
  2 pro:obj|him
  2 pro:obj|me
  2 pro:obj|them
  2 pro:obj|us
  4 pro:per|it
 15 pro:per|you
  1 pro:rel|how
  1 pro:rel|where
  4 pro:sub|I
  1 pro:sub|he
  2 pro:sub|she
  3 pro:sub|they
  2 pro:sub|we
  1 qn|more
  2 qn|some
  2 v|come
  1 v|cook
  1 v|crouch
  1 v|do
  2 v|find
 13 v|go
  2 v|go&PAST
  1 v|happen-PAST
 12 v|hide
  1 v|know
  2 v|let
  1 v|let&ZERO
  2 v|look
  1 v|open
  4 v|see
  2 v|sit
  1 v|snap
  1 v|think
  2 v|want
------------------------------
  126  Total number of different item types used
  283  Total number of items (tokens)
0.445  Type/Token ratio

Speaker: *CHI:
  1 adv|down
  1 adv|in
  2 co|ah
  2 co|boy
  3 co|hi
  1 co|no
  2 co|oh
  3 co|okay
  1 co|uhoh
  7 co|yeah
  1 det:art|a
  1 det:art|the
  1 det:dem|that
  1 det:num|two
  1 det:poss|my
  4 n:prop|Mama
  3 n:prop|Mommy
  1 n|ball
  4 n|bed
  2 n|box
  1 n|boy
  1 n|brush
  4 n|chair
  4 n|chicken
  4 n|dog-DIM
  2 n|person&PL
  3 n|play
  1 n|rooster
  1 n|snap
 11 n|teach&dv-AGT
  1 pro:indef|one
  1 pro:rel|where
  1 pro:rel|why
  1 pro:sub|I
  1 qn|more
  1 qn|other
  1 v|dog
  1 v|fall
  1 v|get
  1 v|teach
------------------------------
   40  Total number of different item types used
   84  Total number of items (tokens)
0.476  Type/Token ratio

Speaker: *ANN:
  1 co|yeah
  1 n|chair
------------------------------
    2  Total number of different item types used
    2  Total number of items (tokens)
1.000  Type/Token ratio

From file <paula.cha>
Speaker: *CHI:
  9 comp|that
  3 co|no
  2 co|uhuh
  2 co|yeah
  1 n|chick
  1 part|do&PASTP
  1 post|all
------------------------------
    7  Total number of different item types used
   19  Total number of items (tokens)
0.368  Type/Token ratio

Speaker: *MOT:
  7 adj|good
  2 adj|little
  1 adj|nice
  3 adv:tem|now
  3 adv:tem|then
  1 adv|+prep|in+n|side
  2 adv|along
  1 adv|even
  1 adv|here
  1 adv|in
  2 adv|just
  2 adv|out
  1 adv|right
  1 adv|so
  3 adv|there
  1 adv|together
  3 adv|too
  2 adv|very
  3 aux|be&PRES
  5 comp|that
  1 conj|but
  1 conj|so
  5 coord|and
 22 cop|be&3S
  5 cop|be&PRES
  1 co|ah
  3 co|byebye
  2 co|hm
  3 co|huh
  1 co|my
  3 co|oh
 11 co|okay
  1 co|right
  2 co|well
  5 co|yeah
  3 co|yes
  7 det:art|a
 53 det:art|the
  1 det:dem|this
  5 det:dem|those
  1 det:num|one
  1 det:poss|your
  9 inf|to
 17 mod|can
 11 mod|do
  1 mod|do&PAST
  1 mod|genmod
  3 mod|should
  2 mod|will
  1 mod|will&COND
  1 n:prop|Paula
  7 neg|not
  1 n|+v|break+n|fast
  3 n|bed-PL
  1 n|bench-PL
  1 n|bum&dv-AGT
  7 n|car
  1 n|chick
  7 n|chick-DIM
 10 n|chicken
  3 n|dog
  5 n|doll
 13 n|doll-DIM-PL
  1 n|doll-PL
  2 n|door
  3 n|door-PL
  2 n|egg-PL
  3 n|girl
  4 n|house
  1 n|milk
  1 n|morning
  1 n|park
  6 n|picnic
  1 n|right
  1 n|side
  1 n|swing
  2 n|table
  1 n|tea
  7 n|there
  1 n|time
  1 n|well
  1 part|get-PRESP
  1 part|go&PRESP
  1 part|interest-PASTP
  5 prep|at
  5 prep|for
  1 prep|from
 14 prep|in
  2 prep|inside
  2 prep|of
  1 prep|on
  2 prep|over
  4 prep|to
  2 prep|up
  6 prep|with
 11 pro:dem|that
  4 pro:dem|this
  2 pro:dem|those
  1 pro:indef|one
  8 pro:int|what
 11 pro:int|where
  1 pro:obj|him
  1 pro:obj|them
  1 pro:obj|us
  4 pro:per|it
 34 pro:per|you
  1 pro:poss|yours
  1 pro:rel|that
  1 pro:rel|where
  8 pro:sub|I
  9 pro:sub|we
  2 qn|another
  9 qn|other
  3 v|better
  2 v|close
  5 v|do
  1 v|drink
  1 v|drive
  1 v|feed
  3 v|find
  4 v|get
  3 v|go
  1 v|have
  3 v|know
  2 v|like
  2 v|look
  3 v|open
  4 v|play
 11 v|put&ZERO
  1 v|say&PAST
  2 v|see
  1 v|set&ZERO
  5 v|take
  1 v|think
  8 v|want
------------------------------
  135  Total number of different item types used
  549  Total number of items (tokens)
0.246  Type/Token ratio

From file <pete.cha>
Speaker: *MOT:
  1 adj|back
  3 adj|round
  1 adv:tem|again
  1 adv:tem|now
  1 adv|back
  1 adv|here
  8 adv|in
  2 adv|more
  3 adv|out
  1 adv|up
  1 aux|be&3S
  1 aux|have
  1 comp|that
  1 coord|and
 12 cop|be&3S
  5 co|look
  2 co|oh
  4 co|right
  1 co|whee
  1 co|yeah
  3 det:art|a
  5 det:art|the
  3 det:dem|that
  4 det:dem|this
  1 det:dem|those
  1 det:num|five
  1 det:num|four
  2 det:num|one
  1 det:num|seven
  1 det:num|six
  2 det:num|three
  3 det:num|two
  1 det:poss|his
  2 det:poss|your
  5 inf|to
  7 mod|can
  1 mod|do
  1 mod|do&3S
  1 mod|will&COND
  1 neg|not
  2 n|arm
  2 n|ball-PL
  1 n|bed
  2 n|bed-PL
  2 n|bunk
  3 n|chair
  1 n|cup
  2 n|hole
  1 n|hole-PL
  1 n|house
  3 n|hum
  1 n|ladder
  1 n|look
  1 n|puppy
  1 n|there
  1 on|boink
  1 on|zip
  1 part|come-PRESP
  1 part|get&PASTP
  1 part|put&PASTP
  1 part|sit-PRESP
  1 prep|about
  1 prep|from
  4 prep|in
  1 prep|like
  1 prep|with
  5 pro:dem|that
  2 pro:dem|this
  2 pro:dem|those
  6 pro:exist|here
  7 pro:indef|one
  1 pro:int|how
  1 pro:int|what
  2 pro:int|where
  2 pro:obj|me
  4 pro:obj|them
  2 pro:per|it
 12 pro:per|you
  1 pro:sub|he
  1 pro:sub|they
  2 qn|another
  1 v|build
  1 v|do
  1 v|get
  2 v|give
  2 v|go
  1 v|go-3S
  8 v|put&ZERO
  1 v|see
  2 v|take
  1 v|use
  5 v|want
------------------------------
   92  Total number of different item types used
  210  Total number of items (tokens)
0.438  Type/Token ratio

Speaker: *CHI:
  1 n|puppy
------------------------------
    1  Total number of different item types used
    1  Total number of items (tokens)
1.000  Type/Token ratio

From file <ruth.cha>
Speaker: *MOT:
  1 adj|back
  3 adj|busy
  2 adj|good
  1 adv|back
  9 adv|here
  3 adv|in
  3 adv|on
  1 adv|right
  1 aux|be&1S
  3 aux|be&3S
  4 aux|be&PRES
 13 chi|dog_dog
  1 comp|that
 18 cop|be&3S
  9 cop|be&PRES
  2 co|boom
  2 co|bye
  5 co|byebye
  1 co|hi
  2 co|huh
  1 co|lookit
  1 co|mhm=yes
  6 co|no
  5 co|oh
  1 co|please
  2 co|right
  1 co|say
  1 co|uhhuh
  5 co|uhoh
  3 co|yeah
  9 det:art|a
 30 det:art|the
  1 det:dem|that
  2 det:dem|this
  1 det:num|one
  4 det:poss|your
  5 inf|to
 18 mod|can
  4 mod|do
  3 mod|do&3S
  3 mod|do&PAST
  2 mod|will
  2 n:prop|Krissy
  1 n:prop|Kristy
  2 n:prop|Mama
  3 neg|not
  2 n|baby
  4 n|ball
  3 n|bed
  2 n|bed-PL
  1 n|bum&dv-AGT
  6 n|car
  2 n|chair
  3 n|chick-DIM
  1 n|cup
  1 n|cup-PL
  2 n|finger
  2 n|fit
  2 n|girl
  4 n|here
  1 n|house
  1 n|knee
 10 n|night
  3 n|night&DUP
 29 n|person&PL
  3 n|there
  1 n|toy-PL
  1 part|get&PASTP
  4 part|go&PRESP
  3 part|go-PRESP
  1 part|sit-PRESP
  1 post|else
 10 prep|in
  2 prep|on
  2 prep|over
  1 prep|with
  6 pro:dem|that
  3 pro:dem|this
  5 pro:exist|here
  1 pro:exist|there
  1 pro:indef|more
  1 pro:indef|one
  1 pro:indef|somebody
  9 pro:int|what
 10 pro:int|where
  1 pro:obj|them
  1 pro:obj|us
  4 pro:per|it
 24 pro:per|you
  1 pro:sub|I
  6 pro:sub|they
  3 qn|another
  1 qn|some
  7 v|come
  3 v|do
  1 v|dog
  1 v|get
  8 v|go
  2 v|hear
  1 v|hurt&ZERO
  1 v|let
  2 v|play
 14 v|put&ZERO
  1 v|say
  2 v|see
  2 v|stay
------------------------------
  106  Total number of different item types used
  431  Total number of items (tokens)
0.246  Type/Token ratio

Speaker: *CHI:
  1 comp|that
  1 co|bye
  1 co|huh
  8 co|no
  1 co|oh
  1 co|see
  3 co|uhoh
  1 co|yes
  1 det:art|a
  3 n|baby
  1 n|ball
  1 n|car
  1 n|chair
  2 n|chick-DIM
  1 n|night&DUP
  9 n|person&PL
  1 wplay|duh_duh_duh
------------------------------
   17  Total number of different item types used
   37  Total number of items (tokens)
0.459  Type/Token ratio

From file <steve.cha>
Speaker: *MOT:
  3 adj|good
  1 adv:tem|again
  1 adv:tem|now
  2 adv|here
  3 adv|there
  1 adv|too
  5 cop|be&3S
  1 co|all_gone
  1 co|hey
  3 co|hm
  1 co|look
  1 co|mhm=yes
  6 co|no
  1 co|oh
  7 co|uhhuh
  1 co|uhuh
  6 co|yeah
  2 det:art|a
  4 det:art|the
  2 det:dem|that
  3 det:dem|this
  1 det:num|two
  4 inf|to
  1 mod|can
  3 mod|do
  1 neg|not
  5 n|ball
  8 n|bed
  3 n|bed-PL
  3 n|chair
  4 n|chicken
  1 n|dog-DIM
  5 n|here
  1 n|water
  4 on|hoo
  3 prep|at
  6 prep|in
  5 pro:dem|that
  1 pro:dem|this
  5 pro:indef|one
  2 pro:int|what
  1 pro:int|where
  6 pro:per|it
  3 pro:per|you
  2 pro:sub|we
  1 qn|some
  1 v|get
  1 v|get&PAST
  3 v|go
  4 v|look
  6 v|put&ZERO
  4 v|want
------------------------------
   52  Total number of different item types used
  153  Total number of items (tokens)
0.340  Type/Token ratio

Speaker: *CHI:
  1 co|nahunh
  1 co|oh
  1 co|whoa
  1 det:int|what
  6 n|ball
  7 n|bed
 10 n|chair
  4 n|chicken
  1 n|dog-DIM
  1 n|there
  1 n|water
  1 on|do_do_do_do_do
------------------------------
   12  Total number of different item types used
   35  Total number of items (tokens)
0.343  Type/Token ratio

Speaker: *INV:
  1 adv|later
  1 co|all_gone
  1 det:art|the
  1 mod|will
  1 n|toy-PL
  1 prep|with
  1 pro:per|you
  1 pro:sub|I
  1 v|go
  1 v|play
  1 v|see
------------------------------
   11  Total number of different item types used
   11  Total number of items (tokens)
1.000  Type/Token ratio

From file <sue.cha>
Speaker: *MOT:
  1 adj|back
  1 adj|fun&dn-Y
  5 adj|good
  2 adj|okay
  1 adj|poor
  1 adj|skin&dn-Y
  1 adv:tem|now
  1 adv:tem|then
  1 adv|about
  1 adv|almost
  2 adv|around
  5 adv|in
  2 adv|on
  2 adv|out
  2 adv|there
  1 aux|be&PRES
  1 aux|have
  2 comp|that
  2 conj|if
  2 conj|until
  4 coord|and
 10 cop|be&3S
  1 cop|be&PRES
  2 co|ah
  1 co|hm
  1 co|huh
  4 co|no
  6 co|oh
  9 co|okay
  3 co|oops
  3 co|right
  3 co|uhhuh
  1 co|uhoh
  2 co|well
  4 co|yeah
 10 det:art|a
 22 det:art|the
  3 det:dem|that
  2 det:dem|this
  1 det:dem|those
  1 det:num|four
  1 det:num|three
  1 det:num|two
  3 det:poss|your
 10 inf|to
  6 mod|can
  8 mod|do
  1 mod|do&3S
  1 mod|should
  1 mod|will
  7 neg|not
  2 n|ball
  2 n|block-PL
  5 n|car
  1 n|dad
  5 n|dog
  2 n|finger-PL
  2 n|foot
  2 n|girl
  2 n|hole
  3 n|house
  6 n|person&PL
  1 n|play
  4 n|ride
  2 n|shape
  1 n|shape-PL
  3 n|there
  1 n|thing
  1 n|toe-PL
  2 n|tower
  1 n|turn
  1 n|way
  2 on|beep
  2 on|beep_beep
  1 on|boink
  1 part|get&PASTP
  2 part|go&PRESP
  1 part|go-PRESP
  1 part|put&PASTP
  1 part|put-PRESP
  1 part|shape-PASTP
  2 prep|around
  1 prep|at
  1 prep|for
  9 prep|in
  4 prep|on
  1 prep|over
  1 prep|with
  5 pro:dem|that
  4 pro:exist|there
  1 pro:indef|more
 10 pro:indef|one
  2 pro:int|how
  2 pro:int|what
  2 pro:int|where
  1 pro:int|which
  3 pro:int|why
  3 pro:obj|him
  1 pro:obj|me
 10 pro:obj|them
  4 pro:obj|us
 18 pro:per|it
 23 pro:per|you
  1 pro:rel|how
  1 pro:rel|that
  1 pro:sub|he
  1 pro:sub|they
  3 pro:sub|we
  1 qn|all
  3 qn|another
  1 qn|any
  1 qn|no
  1 qn|some
  1 v|build
  4 v|come
  6 v|do
  7 v|find
  1 v|finish
  2 v|get
  1 v|get&PAST
  1 v|git
  3 v|give
  3 v|go
  8 v|go-3S
  1 v|know
  4 v|let
  1 v|let&ZERO
  5 v|look
  2 v|play
  5 v|put&ZERO
  2 v|see
  1 v|show
  1 v|stack
  4 v|stick
  3 v|take
  1 v|try
  5 v|turn
  5 v|want
------------------------------
  138  Total number of different item types used
  428  Total number of items (tokens)
0.322  Type/Token ratio

Speaker: *CHI:
  1 adj|good
  1 adv|there
  7 co|ah
  1 co|boy
  1 co|look
  2 co|nah
  1 co|no
  6 co|okay
  3 co|uhhuh
  4 co|uhuh
  2 co|yes
  1 mod|do
  2 n|ball
  2 n|car
  1 on|bee_beep
  1 on|beep_beep
  1 on|uh_uhhh
  1 pro:per|it
  1 pro:sub|I
  1 uni|ahahah
  1 v|dog
  1 v|go
  1 v|see
------------------------------
   23  Total number of different item types used
   43  Total number of items (tokens)
0.535  Type/Token ratio

From file <tom.cha>
Speaker: *MOT:
  1 adj|drive&dn-AGT-POSS
  1 adj|fantastic
  3 adj|good
  1 adj|great
  1 adj|little
  1 adv|right
  3 adv|there
  1 aux|be&3S
  2 aux|be&PRES
  1 comp|that
  6 cop|be&3S
  2 cop|be&PRES
  1 co|haha
  5 co|look
  1 co|lookee
  1 co|lookit
  2 co|mhm=yes
  2 co|oh
  1 co|uhhuh
  5 co|uhoh
  2 co|yay
  7 co|yeah
  3 co|yes
  9 det:art|a
  5 det:art|the
  4 det:dem|that
  2 det:dem|this
  1 det:num|one
  1 inf|to
  6 mod|do&3S
  2 mod|genmod
  1 n:prop|Easter
  4 n:prop|Tom
  1 n|accident
  1 n|chicken
  6 n|dog
  4 n|here
  1 n|honey
  1 n|lady
  1 n|look
  1 n|minute
  2 n|morning
  2 n|night
  3 n|night&DUP
  1 n|person&PL
  1 n|pyramid
  3 n|ride
  1 n|seat
  1 n|there
  2 n|toy-PL
  1 on|arf_arf
  1 on|broom_broom_broom
  1 on|brroom_room
  1 on|cock_a_doddle_doo
  1 on|rrroom
  1 on|ruff_ruff_ruff
  1 on|tick_tick_tick_tick_tick
  4 part|go-PRESP
  1 part|put&PASTP
  1 part|take-PRESP
  3 prep|about
  1 prep|around
  6 prep|at
  3 prep|for
  4 prep|in
  2 prep|on
  4 pro:dem|that
  3 pro:dem|this
  2 pro:exist|here
  5 pro:indef|one
  1 pro:indef|somebody
  5 pro:int|what
  8 pro:int|where
  1 pro:obj|us
  1 pro:per|it
  4 pro:per|you
  6 pro:rel|that
  1 pro:rel|where
  2 pro:sub|they
  1 pro:sub|we
  1 qn|no
  1 v|bet&ZERO
  1 v|better
  1 v|build
  7 v|go
  1 v|have
  1 v|let
  9 v|look
  1 v|put&ZERO
  2 v|see
  1 v|turn
  2 v|wait
  1 wplay|dum_doo_doo_doo
------------------------------
   93  Total number of different item types used
  225  Total number of items (tokens)
0.413  Type/Token ratio

Speaker: *CHI:
  1 adj|good
  1 adv|here
  2 co|ah
  3 co|oh
  2 co|uhoh
  2 co|yay
  1 det:art|a
  1 mod|do&3S
  1 n|child&PL
  1 n|night&DUP
  1 n|ride
  3 n|toy-PL
  1 on|dee_dee
  1 on|la_laaaa
  1 on|ruff
  1 on|ruff_ruff_ruff
  1 on|tick_tck_tck_tck
  1 on|tick_tick
  1 on|tick_tick_tick_tick_tick_tick
  1 on|woo_woo_woo_wa
  1 on|woo_woo_woo_woo
  1 on|woom_woo_woo
  2 part|go-PRESP
  3 post|more
  1 prep|in
  1 pro:dem|that
  1 pro:obj|them
  1 uni|erget
  4 v|go
  1 v|sit
------------------------------
   30  Total number of different item types used
   43  Total number of items (tokens)
0.698  Type/Token ratio

From file <vicki.cha>
Speaker: *MOT:
  1 adj|dog&dn-Y
  1 adv|anyhow
  1 adv|around
  1 adv|here
  1 adv|just
  1 adv|way
  2 cop|be&3S
  2 co|hm
  1 co|whoop
  1 co|whoops
  1 det:art|the
  1 det:dem|that
  2 inf|to
  1 mod|do
  1 n:prop|Vicki
  1 neg|not
  1 n|car
  1 n|turn
  1 on|wooo
  1 part|go&PRESP
  1 pro:dem|this
  2 pro:int|where
  1 pro:per|it
  1 pro:per|you
  1 v|chew
  1 v|fit&ZERO
  1 v|go
  1 v|like
  1 v|look
  1 v|try
------------------------------
   30  Total number of different item types used
   34  Total number of items (tokens)
0.882  Type/Token ratio

Speaker: *CHI:
  1 co|ah
  1 n|car
------------------------------
    2  Total number of different item types used
    2  Total number of items (tokens)
1.000  Type/Token ratio

From file <wanda.cha>
Speaker: *MOT:
  1 adj|Mommy&dn-POSS
  1 adj|care&dn-FULL
  1 adj|cute
  2 adj|little
  1 adj|nice
  1 adj|okay
  1 adv:tem|again
  7 adv:tem|now
  2 adv|almost
  2 adv|around
  5 adv|back
  1 adv|behind
  2 adv|forth
  2 adv|here
  4 adv|in
  2 adv|on
  2 adv|out
  1 adv|over
  2 adv|right
  5 adv|there
  2 adv|too
  2 adv|up
  3 aux|be&3S
  2 aux|be&PRES
  4 comp|that
  2 coord|and
  3 cop|be
 23 cop|be&3S
  1 cop|be&PAST&13S
  2 cop|be&PRES
  1 co|hm
  2 co|huh
  3 co|lookit
  3 co|no
  3 co|oh
  3 co|okay
  1 co|right
  2 co|see
  2 co|yay
  1 co|yeah
 12 det:art|a
 16 det:art|the
  2 det:dem|that
  2 det:dem|this
  1 det:dem|those
  1 det:num|one
  4 inf|to
  7 mod|can
  9 mod|do
  1 mod|do&PAST
  4 mod|will
  6 n:prop|Mommy
  4 n:prop|Trish
  7 neg|not
  3 n|baby
  1 n|baby-PL
  8 n|ball
  1 n|ball-PL
  7 n|bed
  1 n|block-PL
  2 n|car
  1 n|door-PL
  1 n|floor
  3 n|girl
  3 n|here
  2 n|house
  1 n|lady
  1 n|minute
  1 n|person&PL
  1 n|roll
  1 n|table
  2 n|there
  1 n|time
  2 n|watch
  1 part|come-PRESP
  1 part|do-PRESP
  1 part|go&PRESP
  1 part|go-PRESP
  1 part|lay-PRESP
  2 part|miss-PRESP
  1 post|all
  1 prep|at
  2 prep|in
  1 prep|like
  1 prep|on
  1 prep|over
  8 prep|to
  2 prep|up
  7 pro:dem|that
  6 pro:dem|this
  1 pro:dem|those
  7 pro:exist|here
  2 pro:exist|there
  7 pro:indef|one
 10 pro:int|what
  1 pro:int|where
  1 pro:int|why
  1 pro:obj|me
  3 pro:obj|them
  1 pro:obj|us
 26 pro:per|it
 27 pro:per|you
  4 pro:sub|I
  3 pro:sub|she
  1 qn|a_lot_of
  2 qn|another
  1 qn|more
  2 qn|other
  1 v|come
  3 v|do
  2 v|do&PAST
  1 v|figure
  1 v|fix
  1 v|get
  1 v|get&PAST
  1 v|give
  4 v|go
  1 v|go&PAST
  1 v|have&PAST
  2 v|know
  1 v|let
  2 v|look
  1 v|mean
  1 v|open
  1 v|push
 10 v|put&ZERO
  6 v|roll
  5 v|see
  1 v|sit
  2 v|stack
  1 v|take
  1 v|think&PAST
  2 v|throw
  3 v|try
  3 v|turn
  1 v|wait
  3 v|want
------------------------------
  137  Total number of different item types used
  429  Total number of items (tokens)
0.319  Type/Token ratio

Speaker: *CHI:
  1 adv|there
  5 cop|be&3S
  1 co|ah
  1 co|huh
  1 co|no
  1 co|okay
  7 det:art|a
 10 det:art|the
  1 n:prop|Mama
  1 n:prop|Mom
  3 n:prop|Mommy
 17 n|ball
  1 n|car
  1 n|daddy
  1 n|mommy
  1 part|see&PASTP
  1 prep|to
  3 pro:dem|this
  6 pro:int|where
  1 pro:obj|me
  2 pro:rel|where
  2 v|go
  4 v|sit
  2 v|want
------------------------------
   24  Total number of different item types used
   74  Total number of items (tokens)
0.324  Type/Token ratio

From file <will.cha>
Speaker: *MOT:
  6 adj|back
  8 adj|good
  2 adj|nice
  1 adj|poor
  1 adv|around
  1 adv|away
  1 adv|back
  1 adv|down
  6 adv|here
  8 adv|in
  1 adv|quite
  1 adv|real&dadj-LY
  5 adv|there
 10 adv|up
  1 aux|be&3S
  1 aux|be&PRES
  1 comp|that
  1 conj|so
  3 coord|and
  9 cop|be&3S
  1 co|look
  2 co|lookee
  7 co|no
 12 co|oh
  1 co|oh_my_goodness
  6 co|yeah
  2 det:art|a
  5 det:art|the
  2 det:dem|that
  3 det:dem|these
  3 det:dem|this
  2 det:dem|those
  2 mod|can
  6 mod|do
  4 mod|do&3S
  2 mod|do&PAST
  3 mod|genmod
  1 mod|should
  1 n:prop|Inge
  1 n:prop|Zach
  7 neg|not
  2 n|back
  4 n|ball
  1 n|block
  6 n|boy
  1 n|here
  1 n|look
  1 n|person
  1 n|play
  1 n|ride
  2 n|square
  1 n|stuff
  1 n|there
  6 n|toy-PL
  1 part|do-PRESP
  1 post|else
  4 prep|at
  1 prep|for
  2 prep|in
  1 prep|of
  1 prep|on
  1 prep|with
  3 pro:dem|that
  3 pro:exist|there
  2 pro:indef|all
  1 pro:indef|everything
  5 pro:indef|one
  1 pro:indef|some
  2 pro:int|what
  8 pro:int|where
  2 pro:int|why
 22 pro:obj|them
 12 pro:per|it
  6 pro:per|you
  2 pro:rel|where
  1 pro:rel|why
  1 pro:sub|we
  4 qn|all
  2 qn|another
  5 v|come
  1 v|do
  6 v|go
  2 v|go-3S
  1 v|hurt&ZERO
  4 v|look
 10 v|pick
 12 v|put&ZERO
  2 v|see
  1 v|take
  4 v|throw
  1 v|throw&PAST
  1 v|turn
  1 v|work
------------------------------
   93  Total number of different item types used
  309  Total number of items (tokens)
0.301  Type/Token ratio

Speaker: *CHI:
  2 adj|nice
  1 co|boy
  1 co|whee
  1 det:art|the
  3 n|toy
  2 n|toy-PL
  1 on|woo_woo_woo_ow
  1 part|kick-PRESP
  1 pro:per|it
  1 v|get
  1 v|look
  1 v|see
  1 v|toy-3S
------------------------------
   13  Total number of different item types used
   17  Total number of items (tokens)
0.765  Type/Token ratio

From file <zeke.cha>
Speaker: *CHI:
  4 co|ah
  1 co|oh
  1 n|ball
  1 pro:int|what
------------------------------
    4  Total number of different item types used
    7  Total number of items (tokens)
0.571  Type/Token ratio

Speaker: *MOT:
  1 adj|Mommy&dn-POSS
  1 adj|fit
  4 adj|good
  1 adj|little
  1 adj|nice
  2 adj|round
  1 adj|second
  3 adv:tem|again
  1 adv:tem|now
  1 adv:tem|then
  1 adv|around
  8 adv|in
  1 adv|just
  1 adv|out
  1 adv|up
  2 adv|way
  2 aux|be&3S
  2 aux|be&PRES
  2 comp|that
  2 conj|like
  1 conj|until
  3 coord|and
  9 cop|be&3S
  7 co|ah
  9 co|hm
  2 co|no
  6 co|oh
  2 co|yeah
 17 det:art|a
 11 det:art|the
  4 det:dem|that
  1 det:dem|these
  8 det:dem|this
  1 det:num|one
 13 inf|to
  7 mod|can
  5 mod|do
  2 mod|do&3S
  2 mod|will
  1 n:prop|Mommy
  6 n:prop|Zeke
  1 neg|not
  1 n|ball
  2 n|bed
  1 n|bird-DIM
  3 n|boy
  2 n|car
  5 n|chair
  1 n|chicken
  2 n|dog
  1 n|dog-DIM
  1 n|grill
  4 n|here
  8 n|hole
  1 n|lounge
  2 n|person
  2 n|piece-PL
  2 n|ride
  2 n|table
  1 n|there
  1 n|thing-PL
 10 n|tower
  1 n|way
  1 on|boop
  1 on|cluck_cluck_cluck
  2 part|chew-PRESP
  1 part|do&PASTP
  2 part|go&PRESP
  1 part|go-PRESP
  1 part|make-PRESP
  1 part|put&PASTP
  1 post|all
  1 prep|around
  5 prep|at
  4 prep|for
  9 prep|in
  2 prep|like
  2 prep|on
  2 prep|over
  2 prep|to
  1 prep|with
  8 pro:dem|that
  9 pro:dem|this
  1 pro:dem|those
  1 pro:exist|here
  1 pro:exist|there
  4 pro:indef|one
  1 pro:indef|somebody
  1 pro:indef|someone
  1 pro:int|how
  6 pro:int|what
  3 pro:obj|me
  2 pro:obj|them
 20 pro:per|it
 16 pro:per|you
  1 pro:sub|I
  1 pro:sub|she
  2 pro:sub|we
  1 qn|all
  2 qn|other
  1 v|do
  7 v|get
  3 v|go
  7 v|go-3S
  1 v|keep
  1 v|know
  7 v|look
  7 v|make
  2 v|play
  5 v|put&ZERO
  3 v|see
  1 v|show
  1 v|stack
  2 v|stay
  2 v|take
  2 v|turn
  1 v|wait
 10 v|want
------------------------------
  118  Total number of different item types used
  392  Total number of items (tokens)
0.301  Type/Token ratio

